@use "../abstracts/all" as *;
.footer {
  background: $background-color;
  &__text {
    opacity: 0.5;
    padding: pxToRem(10px) pxToRem(22px);
    font-size: pxToRem(12px);
    line-height: pxToRem(16px);
  }

  &__email {
    text-align: center;
  }

  &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      letter-spacing: 0.67px;
      flex-wrap: wrap;
      padding: pxToRem(15px) pxToRem(30px) pxToRem(35px);
    }

  &__item {
    font-weight: bold;
    margin: 0 pxToRem(7px);
    font-size: pxToRem(12px);
    line-height: pxToRem(25px);
    text-transform: uppercase;
    letter-spacing: 0.67px;
    > a {
        text-decoration: none;
        color: $color-text;
    }
  }
}

.socials {
  display: flex;
  opacity: 0.5;
  justify-content: center;
  padding: pxToRem(28px) 0 pxToRem(9.5px);
}

.contact {
  text-align: center;
  &__info {
    &--larger {
      display: none;
    }
  }

  &__item, &__text {
    font-size: pxToRem(11px);
    line-height: pxToRem(16px);
    opacity: 0.5;
  }

  &__text {
    padding: pxToRem(16px) 0 pxToRem(24px);
  }
}

@include tablet {
  .footer {
    > .container {
      display: grid;
      grid-template-columns: 390px 330px;
      grid-template-rows: 50px 10px;
    }

    &__info {
      padding: 0;
      &--about {
        grid-column: 1;
        grid-row: 1;
      }
    }

    &__list {
      padding: pxToRem(15px) 0;
    }

    &__text {
      text-align: start;
      padding: pxToRem(5px) 0 pxToRem(20px) pxToRem(90px);
    }

    &__email {
        grid-column: 2;
        grid-row: 3;
        text-align: end;
    }

    &__item {
      margin: 0 pxToRem(20px) 0 0;
    }
  }

  hr {
    grid-column: 1 / 3;
    margin: pxToRem(5px) 0;
  }

  .socials {
    padding: pxToRem(20px) 0 0;
    grid-column: 2;
    grid-row: 1;
    justify-content: end;
  }

  .contact {
    text-align: inherit;
    grid-column: 1;
    grid-row: 3;
    &__list {
      margin-top: pxToRem(5px);
    }
  }
}

@include desktop {
  .footer {
    > .container {
      grid-template-columns: 600px 540px;
      grid-template-rows: 70px 50px;
    }

    &__list {
      margin-top: pxToRem(25px);
    }

    &__text {
      font-size: pxToRem(16px);
      line-height: pxToRem(24px);
      text-align: start;
      padding: pxToRem(5px) 0 pxToRem(20px) pxToRem(190px);
    }

    hr {
      margin: 30px 0;
    }

    &__item {
      font-size: pxToRem(18px);
      line-height: pxToRem(24px);
      margin: 0 pxToRem(38px) 0 0
    }
  }

  .socials {
    padding: pxToRem(25px) 0 pxToRem(15px);
  }

  .contact {
    padding: 0;
    &__info {
      display: none;
      &--larger {
        display: block;
      }
    }

    &__item, &__text {
      font-size: pxToRem(16px);
      line-height: pxToRem(24px);
    }

    &__text {
      padding: pxToRem(24px) 0 pxToRem(42px);
    }
  }
}
